<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_margin="10dp"
        android:background="#22000000"
        android:textSize="45dp"
        android:layout_gravity="center"
        android:hint="일이삼사오육칠팔일이삼사오육칠팔"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10/80바이트"
        android:textColor="#ff0088ff"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="250dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#22000000"
            android:text="전송"
            android:textSize="24dp"
            android:layout_margin="2dp"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#22000000"
            android:text="닫기"
            android:textSize="24dp"
            android:layout_margin="2dp"/>

    </LinearLayout>

</LinearLayout>