<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inflation 기능을 사용하는 예제입니다"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        />

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:layout_margin="20dp">

    </LinearLayout>

    <Button
        android:id="@+id/callXML"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xml 불러오기"
        android:layout_gravity="center"
        android:layout_margin="10dp"/>

</LinearLayout>